<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Relógio</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    body {
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1rem;
    }

    body, div, p {
      margin: 0;
      padding: 0;
    }

    .items {
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      min-height: 100vh;
    }

    .items .item {
      text-align: center;
    }

    .items .item .heading {
      font-size: 0.7rem;
      letter-spacing: 0.1rem;
      margin-bottom: 5px;
      text-transform: uppercase;
    }

    .items .item .title {
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <div class="items" id="items"></div>
  <script src="assets/moment.min.js"></script>
  <script src="assets/moment-timezone-with-data-2012-2022.min.js"></script>
  <script>
    const timezones = [
      "America/Los_Angeles",
      "America/New_York",
      "America/Sao_Paulo",
      "Europe/Lisbon",
      "UTC"
    ];

    const map = new Map();
    const now = moment();
    const items = document.getElementById("items");

    for (const timezone of timezones) {
      const item = document.createElement("div");

      item.className = "item";

      const heading = document.createElement("p");

      heading.className = "heading";

      const headingText = document.createTextNode(timezone + " " + now.tz(timezone).format("Z"));

      heading.appendChild(headingText);

      item.appendChild(heading);

      const title = document.createElement("p");

      title.className = "title";

      const titleText = document.createTextNode(now.tz(timezone).format("HH:mm:ss"));

      title.appendChild(titleText);

      item.appendChild(title);

      items.appendChild(item);

      map.set(timezone, titleText);
    }

    function updateTime() {
      const now = moment();

      for (const [key, value] of map.entries()) {
        value.textContent = now.tz(key).format("HH:mm:ss");
      }
    }

    window.setInterval(updateTime, 1000);
  </script>
</body>
</html>
