<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Os gibis que li recentemente">
  <title>Quadrinhos</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" sizes="32x32" href="assets/icon-32x32.png">
  <link rel="icon" sizes="16x16" href="assets/icon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    /* https://github.com/vladocar/CSS-Mini-Reset */
    html,body,div,form,fieldset,legend,label{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}th,td{text-align:left;vertical-align:top;}h1,h2,h3,h4,h5,h6,th,td,caption{font-weight:normal;}img{border:0;}

    html {
      font-size: 62.5%;
    }

    body {
      color: #383838;
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.6rem;
    }

    a {
      color: #3273dc;
      text-decoration: none;
    }

    .progress {
      animation-direction: alternate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-name: progress;
      animation-timing-function: ease;
      appearance: none;
      background-color: #00d1b2;
      display: block;
      height: 1rem;
      width: 0;
    }

    @keyframes progress {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    .progress.is-invisible {
      display: none;
    }

    .container {
      margin: auto;
      width: 95%;
    }

    .stats {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .stats .item {
      padding: 20px 40px;
      text-align: center;
    }

    .stats .item .heading {
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      margin: 0 0 5px 0;
      text-transform: uppercase;
    }

    .stats .item .value {
      font-size: 3.5rem;
      font-weight: 500;
      margin: 0;
    }

    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .cards .card {
      border: 1px solid #eee;
      display: flex;
      flex-direction: column;
      height: 170px;
      justify-content: space-between;
      margin: 20px;
      padding: 10px;
      text-align: center;
      width: 190px;
    }

    .cards .card .number {
      font-size: 0.60em;
      margin-bottom: 5px;
    }

    .cards .card .number span {
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .cards .card .date {
      font-size: 0.75em;
    }

    .cards .card .title {
      margin-bottom: 5px;
      text-transform: uppercase;
    }

    .cards .card .publisher {
      font-size: 0.75em;
    }

    .cards .card .format {
      font-size: 0.75em;
    }

    .cards .card .pages {
      font-size: 0.75em;
    }

    .footer {
      text-align: center;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="progress" id="progress"></div>
    <div class="container">
      <nav class="stats" id="stats">
        <div class="item">
          <p class="heading">Total</p>
          <p class="value" id="stats-total">0</p>
        </div>
        <div class="item">
          <p class="heading">Em papel</p>
          <p class="value" id="stats-paper">0</p>
        </div>
        <div class="item">
          <p class="heading">Digital</p>
          <p class="value" id="stats-digital">0</p>
        </div>
        <div class="item">
          <p class="heading">No. de páginas</p>
          <p class="value" id="stats-pages">0</p>
        </div>
        <div class="item">
          <p class="heading">No. de edições</p>
          <p class="value" id="stats-issues">0</p>
        </div>
      </nav>
      <div class="cards" id="latest-rows">
      </div>
      <footer class="footer">
        <div>Logo por <a href="https://www.freepik.com" title="Freepik">Freepik</a> de <a href="https://www.flaticon.com/free-icon/comic_626559" title="Flaticon">Flaticon</a></div>
      </footer>
    </div>
  </div>
  <script src="https://apis.google.com/js/api.js"></script>
  <script>
    async function onLoad() {
      const API_KEY = "AIzaSyCI6ZNr9J7ebFAo2sbD4tJi0G8JNr34Gyc";
      const SPREADSHEET_ID = "10rvpYl85_2Bh8mtt8Wbg7jDKvZgmOxYOR4EOiduHd0I";
      const SPREADSHEET_RANGE = "2020!A2:G";

      await gapi.client.init({
        apiKey: API_KEY,
        discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
      });

      const { result: { values } } = await gapi.client.sheets.spreadsheets.values.get({
        spreadsheetId: SPREADSHEET_ID,
        range: SPREADSHEET_RANGE,
      });

      const rows = values
        .map((value, index) => {
          const [
            date, publisher, title, pages, issues, format, href = "#"
          ] = value;

          return {
            number: index + 1,
            date,
            publisher,
            title,
            pages: parseInt(pages, 10),
            issues: parseInt(issues, 10),
            format,
            href,
          };
        });

      const latestRows = document.getElementById("latest-rows");

      for (const { number, date, publisher, title, pages, issues, format, href } of rows) {
        const template = `
          <div class="card">
            <div class="card-header">
                <div class="number">
                  <span>#${number}</span>
                </div>
                <div class="date">${date}</div>
            </div>
            <div class="card-body">
              <div class="title">
                <a href="${href}">${title}</a>
              </div>
              <div class="publisher format">
                ${publisher} / ${format}
              </div>
            </div>
            <div class="card-footer">
                <div class="pages">${pages} páginas e ${issues} edições</div>
            </div>
          </div>
        `;

        const row = document.createElement("div");

        row.innerHTML = template;

        latestRows.insertBefore(row, latestRows.firstChild);
      }

      const add = (x, y) => x + y;

      document
        .getElementById("stats-total")
        .innerText = rows.length;

      document
        .getElementById("stats-paper")
        .innerText = rows
          .filter(row => row.format !== "Digital")
          .length;

      document
        .getElementById("stats-digital")
        .innerText = rows
          .filter(row => row.format === "Digital")
          .length;

      document
        .getElementById("stats-pages")
        .innerText = rows
          .map(row => row.pages)
          .reduce(add, 0);

      document
        .getElementById("stats-issues")
        .innerText = rows
          .map(row => row.issues)
          .reduce(add, 0);

      document
        .getElementById("progress")
        .classList
        .add("is-invisible");
    }

    gapi.load("client", onLoad);
  </script>
</body>
</html>
